<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">QuickCalc</h1>
    
    <div class="calculator">
        <div id="display" class="display">0</div>
        <div class="buttons">

            <button class="btn memory" id="memory-clear">MC</button>
            <button class="btn memory" id="memory-add">M+</button>
            <button class="btn memory" id="memory-subtract">M-</button>
            <button class="btn memory" id="memory-recall">MR</button>

            <button class="btn operator" id="clear">C</button>
            <button class="btn operator" data-operator="/">%</button>
            <button class="btn" id="backspace">⌫</button>
            <button class="btn operator" data-operator="/">/</button>


            <button class="btn" data-num="7">7</button>
            <button class="btn" data-num="8">8</button>
            <button class="btn" data-num="9">9</button>
            <button class="btn operator" data-operator="*">*</button>

            <button class="btn" data-num="4">4</button>
            <button class="btn" data-num="5">5</button>
            <button class="btn" data-num="6">6</button>
            <button class="btn operator" data-operator="-">-</button>

            <button class="btn" data-num="1">1</button>
            <button class="btn" data-num="2">2</button>
            <button class="btn" data-num="3">3</button>
            <button class="btn operator" data-operator="+">+</button>

            <button class="btn" data-num="0">0</button>
            <button class="btn operator" data-operator=".">.</button>
            <button class="btn operator" id="sqrt">√</button>
            <button class="btn operator" data-operator="=">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
