body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffe6f2;
    font-family: 'Arial', sans-serif;
}

.title {
    font-size: 2.5rem;
    color: #410022; 
    margin-bottom: 20px;
    font-family:'Times New Roman', Times, serif
}
.calculator {
    border: 2px solid #ff69b4; 
    border-radius: 20px;
    width: 400px;
    background-color: black; 
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.display {
    background-color: #ff69b4; 
    color: #fff;
    text-align: right;
    padding: 20px;
    font-size: 2.5rem;
    border-radius: 10px;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 20px;
    background-color: #ff69b4; 
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff1493; 
}

.operator {
    background-color: #ff85a2; 
}

.operator:hover {
    background-color: #ff1493; 
}

.memory {
    background-color: #ff85a2; 
}

.memory:hover {
    background-color: #ff1493; 
}
